{
  "name": "maple",
  "version": "0.0.0",
  "license": "MIT",
  "watch": {
    "copy": {
      "patterns": [
        "dist"
      ],
      "extensions": "js,html,css,jsx,ts",
      "quiet": true
    },
    "start": {
      "patterns": [
        "src",
        "test",
        "dist"
      ],
      "extensions": "js,html,css,jsx,ts",
      "quiet": true
    }
  },
  "scripts": {
    "postinstall": "husky install",
    "maple": "yarn build && yarn copy && yarn start",
    "maple:dev:core": "npm-run-all --parallel build:maple:watch watch:copy watch:start",
    "maple:dev:admin": "npm-run-all --parallel build:watch watch:copy watch:start",
    "start": "nx serve maple --watch",
    "watch:copy": "npm-watch copy",
    "watch:start": "npm-watch start",
    "copy": "cp -a ./dist/packages/ node_modules/@maple/",
    "build": "nx run-many --target=build",
    "build:watch": "nx run-many --target=build --watch",
    "build:maple:watch": "nx build maple --watch",
    "build:maple": "nx build maple && cp -a ./dist/packages/ node_modules/@maple/",
    "publish:maple": "nx publish maple 0.0.1",
    "format": "prettier \"**/src/**/*.{ts,tsx}\" --ignore-path ./.prettierignore --write && git status",
    "lint": "nx workspace-lint && nx affected:lint && eslint --fix"
  },
  "private": true,
  "dependencies": {
    "chalk": "~4.1.2",
    "commander": "^9.4.1",
    "core-js": "^3.6.5",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "resolve-cwd": "^3.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.11",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@nrwl/cli": "15.2.1",
    "@nrwl/cypress": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/js": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/react": "15.2.1",
    "@nrwl/web": "15.2.1",
    "@nrwl/workspace": "15.2.1",
    "@testing-library/react": "13.4.0",
    "@types/express": "^4.17.14",
    "@types/jest": "28.1.1",
    "@types/lodash": "^4.14.190",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.2",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.0.4",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "nx": "15.2.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "lint-staged": {
    "*.ts": [
      "yarn format",
      "yarn lint",
      "git add ."
    ]
  }
}
